<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample webpages design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class ="logo">FOOTBALL</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">RONALDO</a></li>
                    <li><a href="#">MESSI</a></li>
                    <li><a href="#">NEYMAR</a></li>
                    <li><a href="#">CHHETRI</a></li>
                    <li><a href="#">MBAPPE</a></li>
                </ul>
            </div>
            <div class="search">
                <input class ="srch"type="search" name ="" placeholder="Type to text">
                <a href="#"><button class ="btn">Seacrh</button></a>
            </div>


        </div>
    <div class="content">
        <h1>REGISTRATION F0R SPORTS CLUB <br><span>MEMBERSHIP</span> <br>-ABOUT FOOTBALL CLUB</h1>
        <p class="par">Football is one of the most popular games in the world. It is a game of excitement 
            and<br> thrill as nobody knows at which moment match will take the turn. It can be said as good<br>
            The game of football is one of most great hapiness in all time  it will less stress and be a free mind<br> Full of uncertainties.We might have seen a football world cup match on TV,
             <br> when all the 11 players of both the teams are kicking the ball towards to
             their fellow players<br> And other team members are trying to grab the ball to score a goal to a team 
             <br>The game of football has two teams and each team has 11 players.for the followinn rule and
             regulation<br> A person more disciplined, calm and punctual.The game of football motivates the players for teamwork each sources <br>
             IT helps in losing more body fat, gaining lean muscle, muscle strength and improving healthy habits throughout life.<br>
             Historically, the game of football is 700-800 years old, but has become the world's favorite sport for over 100 years.
        </p>
            <button class="cn"><a href="#">JOIN US</a></button>
            <div class ="from">
                <h2>Login Here</h2>
                <input type="name" name="name" placeholder="Enter the name">
                <input type="age"  name="age"  placeholder="Enter the age ">
                <button class="btn"><a href="#">LOGIN</a></button>
                <p class ="link">Don't have an accont<br>
                <a href="#">Sign up here</a></p>
                <p class="liw">Log in with</p>
            </div>
    </div>
    <div class="icon">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#"class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-skype"></a>

    </div>
    </div>
    <script  src=" https://forms.gle/Nh13d8QJ4ThGXoqh9"></script>
</body>
</html>